# QGS

app/: build.gradle
app/src/androidTest/java/com/qgsstrive/qgs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qgsstrive/qgs/activity/: MainActivity.java
app/src/main/java/com/qgsstrive/qgs/activity/ceshi/: CeShiActivity.java  CeShiAdapter.java  CeShiPresenter.java  CeShiUser.java
app/src/main/java/com/qgsstrive/qgs/app/: MyApp.java
app/src/main/java/com/qgsstrive/qgs/base/: BaseApplication.java  ShengBean.java
app/src/main/java/com/qgsstrive/qgs/base/activity/: BaseActivity.java
app/src/main/java/com/qgsstrive/qgs/base/adapter/: BaseRecyclerViewAdapter.java
app/src/main/java/com/qgsstrive/qgs/base/entity/: BaseEntity.java
app/src/main/java/com/qgsstrive/qgs/base/fragment/: BaseFragment.java
app/src/main/java/com/qgsstrive/qgs/base/presenter/: BasePresenter.java  CommonPresenter.java
app/src/main/java/com/qgsstrive/qgs/base/view/: IBaseView.java
app/src/main/java/com/qgsstrive/qgs/http/: AppManager.java  ErrorView.java  EventBusUtil.java  NetStateBroadReciver.java  NetWorkChangeEvent.java  RetrofitUtil.java  StatusView.java
app/src/main/java/com/qgsstrive/qgs/http/callback/: HttpCallBack.java
app/src/main/java/com/qgsstrive/qgs/http/listenter/: NoFastClickListenter.java
app/src/main/java/com/qgsstrive/qgs/http/model/: CommonModel.java
app/src/main/java/com/qgsstrive/qgs/http/oberver/: CommonOberver.java
app/src/main/java/com/qgsstrive/qgs/utils/: ConstantUtil.java  SpUtil.java  StatusBarUtil.java
app/src/main/res/layout/: activity_ceshi.xml  layout.xml  layout_empity.xml  layout_error.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/qgsstrive/qgs/: ExampleUnitTest.java
(+3 files in other folders)
